body{
    margin: 0;
    padding: 0;
}
.header{
    /* position: fixed; */
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: flex-start;
    
    /* background-color: rgb(228, 0, 99); */
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
h1, h2, h3, h4, h5, h6 ,p{
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
.logo{
    width: 80px;
    margin-left: 140px;
    padding: 10px;
}
.nav-items{
    margin-right: 120px;
    /* border: 2px solid black; */
    
}
.nav-items > ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    
}
.nav-items > ul > li{
    display: flex;
    padding: 20px;
}
.search{
    width: 900px;
    cursor:text;
    margin: 20px 100px 0px 145px;
    padding: 10px;
    /* border: 1px solid black; */
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px 100px 0px 100px;
}
.res-card{
    width: 200px;
    /* height: 350px; */
    margin: 10px;
    padding: 10px;
    transition: transform 0.3s ease; /* Add a transition for smooth animation */
}

.res-card:hover{
    /* border: 1px solid black; */
    border-radius: 25px;
    cursor: pointer;
    transform: scale(0.9);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */

}

.res-logo {
    width: 100%; 
    height: 130px; 
    margin: 0; 
    border-radius: 15px; 
    object-fit: cover; 
}
